<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:padding="10dp">


                <Spinner
                    android:id="@+id/Spinner1"
                    android:layout_width="150dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:background="@color/Gray"
                    android:gravity="center" />

                <EditText
                    android:id="@+id/editText1"
                    android:layout_width="180dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="5dp"
                    android:layout_marginLeft="5dp"
                    android:background="@color/darkslateblue"
                    android:gravity="center"
                    android:inputType="numberDecimal"
                    android:textColor="@color/White"
                    android:textSize="20sp"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:padding="10dp">

                <Spinner
                    android:id="@+id/Spinner2"
                    android:layout_width="150dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:background="@color/Gray"
                    android:gravity="center" />

                <TextView
                    android:id="@+id/viewText2"
                    android:layout_width="180dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="5dp"
                    android:layout_marginLeft="5dp"
                    android:background="@color/darkslateblue"
                    android:gravity="center"
                    android:textColor="@color/White"
                    android:textSize="20sp"/>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:gravity="center"
                android:padding="10dp">

                <Button
                    android:id="@+id/exchangeButton"
                    android:layout_width="152dp"
                    android:layout_height="match_parent"
                    android:background="@color/darkslateblue"
                    android:text="@string/exchangeButton"
                    android:textColor="@color/White"
                    android:textSize="20sp"
                    android:textStyle="bold"/>

                <Button
                    android:id="@+id/refreshButton"
                    android:layout_width="152dp"
                    android:layout_height="match_parent"
                    android:background="@color/darkslateblue"
                    android:text="@string/refreshText"
                    android:layout_marginLeft="5dp"
                    android:textColor="@color/White"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:layout_marginStart="5dp"
                    android:onClick="refresher"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:gravity="center"
                android:padding="10dp">

                <TextView
                    android:id="@+id/result_text"
                    android:layout_width="345dp"
                    android:layout_height="match_parent"
                    android:background="@color/lightpurple"
                    android:gravity="center"
                    android:text="@string/rate_table_text"
                    android:textColor="@color/White"
                    android:textSize="20sp"
                    android:textStyle="bold"/>

            </LinearLayout>

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="58dp"
                    android:gravity="center">

                    <ImageView
                        android:id="@+id/singaporeImage"
                        android:layout_width="80dp"
                        android:layout_height="58dp"
                        android:layout_gravity="center"
                        android:scaleType="fitXY"
                        android:src="@drawable/singapore" />

                    <TextView
                        android:id="@+id/SGDRate"
                        android:layout_width="80dp"
                        android:layout_height="58dp"
                        android:layout_marginStart="5dp"
                        android:layout_marginLeft="5dp"
                        android:background="@color/lightpurple"
                        android:gravity="center"
                        android:textColor="@color/White"
                        android:textSize="20sp"/>

                    <ImageView
                        android:id="@+id/usaImage"
                        android:layout_width="85dp"
                        android:layout_height="58dp"
                        android:layout_marginStart="5dp"
                        android:layout_marginLeft="5dp"
                        android:src="@drawable/usa"
                        tools:scaleType="fitXY" />

                    <TextView
                        android:id="@+id/USDRate"
                        android:layout_width="80dp"
                        android:layout_height="58dp"
                        android:layout_marginStart="5dp"
                        android:layout_marginLeft="5dp"
                        android:background="@color/lightpurple"
                        android:gravity="center"
                        android:textColor="@color/White"
                        android:textSize="20sp"/>
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="5dp"
                    android:gravity="center">

                    <ImageView
                        android:layout_width="80dp"
                        android:layout_height="58dp"
                        android:layout_gravity="fill_vertical"
                        android:scaleType="fitXY"
                        android:src="@drawable/australia" />

                    <TextView
                        android:id="@+id/AUDRate"
                        android:layout_width="80dp"
                        android:layout_height="58dp"
                        android:layout_marginStart="5dp"
                        android:layout_marginLeft="5dp"
                        android:background="@color/lightpurple"
                        android:gravity="center"
                        android:textColor="@color/White"
                        android:textSize="20sp" />

                    <ImageView
                        android:layout_width="80dp"
                        android:layout_height="58dp"
                        android:layout_gravity="fill_vertical"
                        android:layout_marginStart="5dp"
                        android:layout_marginLeft="5dp"
                        android:src="@drawable/newzealand"
                        tools:scaleType="fitXY" />

                    <TextView
                        android:id="@+id/NZDRate"
                        android:layout_width="80dp"
                        android:layout_height="58dp"
                        android:layout_marginStart="5dp"
                        android:layout_marginLeft="5dp"
                        android:background="@color/lightpurple"
                        android:gravity="center"
                        android:textColor="@color/White"
                        android:textSize="20sp" />

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="5dp"
                    android:gravity="center">

                    <ImageView
                        android:layout_width="80dp"
                        android:layout_height="58dp"
                        android:layout_gravity="fill_vertical"
                        android:scaleType="fitXY"
                        android:src="@drawable/euro" />

                    <TextView
                        android:id="@+id/EURRate"
                        android:layout_width="80dp"
                        android:layout_height="58dp"
                        android:layout_marginStart="5dp"
                        android:layout_marginLeft="5dp"
                        android:background="@color/lightpurple"
                        android:gravity="center"
                        android:textColor="@color/White"
                        android:textSize="20sp" />

                    <ImageView
                        android:layout_width="80dp"
                        android:layout_height="58dp"
                        android:layout_gravity="fill_vertical"
                        android:layout_marginStart="5dp"
                        android:layout_marginLeft="5dp"
                        android:src="@drawable/canada"
                        tools:scaleType="fitXY" />

                    <TextView
                        android:id="@+id/CADRate"
                        android:layout_width="80dp"
                        android:layout_height="58dp"
                        android:layout_marginStart="5dp"
                        android:layout_marginLeft="5dp"
                        android:background="@color/lightpurple"
                        android:gravity="center"
                        android:textColor="@color/White"
                        android:textSize="20sp"/>

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="5dp"
                    android:gravity="center">

                    <ImageView
                        android:layout_width="80dp"
                        android:layout_height="58dp"
                        android:layout_gravity="fill_vertical"
                        android:scaleType="fitXY"
                        android:src="@drawable/china" />

                    <TextView
                        android:id="@+id/CNYRate"
                        android:layout_width="80dp"
                        android:layout_height="58dp"
                        android:layout_marginStart="5dp"
                        android:layout_marginLeft="5dp"
                        android:background="@color/lightpurple"
                        android:gravity="center"
                        android:textColor="@color/White"
                        android:textSize="20sp"/>

                    <ImageView
                        android:layout_width="80dp"
                        android:layout_height="58dp"
                        android:layout_gravity="fill_vertical"
                        android:layout_marginStart="5dp"
                        android:layout_marginLeft="5dp"
                        android:src="@drawable/hongkong"
                        tools:scaleType="fitXY" />

                    <TextView
                        android:id="@+id/HKDRate"
                        android:layout_width="80dp"
                        android:layout_height="58dp"
                        android:layout_marginStart="5dp"
                        android:layout_marginLeft="5dp"
                        android:background="@color/lightpurple"
                        android:gravity="center"
                        android:textColor="@color/White"
                        android:textSize="20sp"/>

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="5dp"
                    android:gravity="center">

                    <ImageView
                        android:layout_width="80dp"
                        android:layout_height="58dp"
                        android:layout_gravity="fill_vertical"
                        android:scaleType="fitXY"
                        android:src="@drawable/philippine" />

                    <TextView
                        android:id="@+id/PHPRate"
                        android:layout_width="80dp"
                        android:layout_height="58dp"
                        android:layout_marginStart="5dp"
                        android:layout_marginLeft="5dp"
                        android:background="@color/lightpurple"
                        android:gravity="center"
                        android:textColor="@color/White"
                        android:textSize="20sp" />

                    <ImageView
                        android:layout_width="80dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="fill_vertical"
                        android:layout_marginStart="5dp"
                        android:layout_marginLeft="5dp"
                        android:src="@drawable/thailand"
                        tools:scaleType="fitXY" />

                    <TextView
                        android:id="@+id/THDRate"
                        android:layout_width="80dp"
                        android:layout_height="58dp"
                        android:layout_marginStart="5dp"
                        android:layout_marginLeft="5dp"
                        android:background="@color/lightpurple"
                        android:gravity="center"
                        android:textColor="@color/White"
                        android:textSize="20sp" />


                </TableRow>
            </TableLayout>

        </LinearLayout>
    </ScrollView>

</LinearLayout>