<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/Black"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:padding="10dp">


        <Spinner
            android:id="@+id/Spinner1"
            android:layout_width="150dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:background="@color/Gray"
            android:gravity="center" />

        <EditText
            android:id="@+id/editText1"
            android:layout_width="180dp"
            android:layout_height="match_parent"
            android:layout_marginStart="5dp"
            android:layout_marginLeft="5dp"
            android:background="@color/White"
            android:gravity="center"
            android:inputType="numberDecimal"
            android:textColor="@color/Black" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:gravity="center"
        android:padding="10dp">

        <Button
            android:id="@+id/exchangeButton"
            android:layout_width="152dp"
            android:layout_height="match_parent"
            android:background="@color/White"
            android:text="@string/exchangeButton"
            android:textColor="@color/Black"
            android:textSize="20sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:gravity="center"
        android:padding="10dp">

        <TextView
            android:id="@+id/result_text"
            android:layout_width="180dp"
            android:layout_height="match_parent"
            android:background="@color/White"
            android:gravity="center"
            android:text="@string/rate_table_text"
            android:textColor="@color/Black"
            android:textSize="20sp" />

    </LinearLayout>

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center">

            <ImageView
                android:layout_width="80dp"
                android:layout_height="58dp"
                android:layout_gravity="fill_vertical"
                android:scaleType="fitXY"
                android:src="@drawable/singapore" />

            <TextView
                android:layout_width="80dp"
                android:layout_height="58dp"
                android:layout_marginStart="5dp"
                android:layout_marginLeft="5dp"
                android:background="@color/White"
                android:gravity="center" />

            <ImageView
                android:layout_width="80dp"
                android:layout_height="58dp"
                android:layout_gravity="fill_vertical"
                android:layout_marginStart="25dp"
                android:layout_marginLeft="25dp"
                android:src="@drawable/usa"
                tools:scaleType="fitXY" />

            <TextView
                android:layout_width="80dp"
                android:layout_height="58dp"
                android:layout_marginStart="5dp"
                android:layout_marginLeft="5dp"
                android:background="@color/White"
                android:gravity="center" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_marginTop="5dp">

            <ImageView
                android:layout_width="80dp"
                android:layout_height="58dp"
                android:layout_gravity="fill_vertical"
                android:scaleType="fitXY"
                android:src="@drawable/australia" />

            <TextView
                android:layout_width="80dp"
                android:layout_height="58dp"
                android:layout_marginStart="5dp"
                android:layout_marginLeft="5dp"
                android:background="@color/White"
                android:gravity="center" />

            <ImageView
                android:layout_width="80dp"
                android:layout_height="58dp"
                android:layout_gravity="fill_vertical"
                android:layout_marginStart="25dp"
                android:layout_marginLeft="25dp"
                android:src="@drawable/newzealand"
                tools:scaleType="fitXY" />

            <TextView
                android:layout_width="80dp"
                android:layout_height="58dp"
                android:layout_marginStart="5dp"
                android:layout_marginLeft="5dp"
                android:background="@color/White"
                android:gravity="center" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_marginTop="5dp">

            <ImageView
                android:layout_width="80dp"
                android:layout_height="58dp"
                android:layout_gravity="fill_vertical"
                android:scaleType="fitXY"
                android:src="@drawable/euro" />

            <TextView
                android:layout_width="80dp"
                android:layout_height="58dp"
                android:layout_marginStart="5dp"
                android:layout_marginLeft="5dp"
                android:background="@color/White"
                android:gravity="center" />

            <ImageView
                android:layout_width="80dp"
                android:layout_height="58dp"
                android:layout_gravity="fill_vertical"
                android:layout_marginStart="25dp"
                android:layout_marginLeft="25dp"
                android:src="@drawable/canada"
                tools:scaleType="fitXY" />

            <TextView
                android:layout_width="80dp"
                android:layout_height="58dp"
                android:layout_marginStart="5dp"
                android:layout_marginLeft="5dp"
                android:background="@color/White"
                android:gravity="center" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_marginTop="5dp">

            <ImageView
                android:layout_width="80dp"
                android:layout_height="58dp"
                android:layout_gravity="fill_vertical"
                android:scaleType="fitXY"
                android:src="@drawable/china" />

            <TextView
                android:layout_width="80dp"
                android:layout_height="58dp"
                android:layout_marginStart="5dp"
                android:layout_marginLeft="5dp"
                android:background="@color/White"
                android:gravity="center" />

            <ImageView
                android:layout_width="80dp"
                android:layout_height="58dp"
                android:layout_gravity="fill_vertical"
                android:layout_marginStart="25dp"
                android:layout_marginLeft="25dp"
                android:src="@drawable/hongkong"
                tools:scaleType="fitXY" />

            <TextView
                android:layout_width="80dp"
                android:layout_height="58dp"
                android:layout_marginStart="5dp"
                android:layout_marginLeft="5dp"
                android:background="@color/White"
                android:gravity="center" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_marginTop="5dp">

            <ImageView
                android:layout_width="80dp"
                android:layout_height="58dp"
                android:layout_gravity="fill_vertical"
                android:scaleType="fitXY"
                android:src="@drawable/philippine" />

            <TextView
                android:layout_width="80dp"
                android:layout_height="58dp"
                android:layout_marginStart="5dp"
                android:layout_marginLeft="5dp"
                android:background="@color/White"
                android:gravity="center" />

            <ImageView
                android:layout_width="80dp"
                android:layout_height="58dp"
                android:layout_gravity="fill_vertical"
                android:layout_marginStart="25dp"
                android:layout_marginLeft="25dp"
                android:src="@drawable/thailand"
                tools:scaleType="fitXY" />

            <TextView
                android:layout_width="80dp"
                android:layout_height="58dp"
                android:layout_marginStart="5dp"
                android:layout_marginLeft="5dp"
                android:background="@color/White"
                android:gravity="center" />



        </TableRow>
    </TableLayout>

</LinearLayout>